# Pizza Effect

Wikipedia states,

> The pizza effect is a term used especially in religious studies and sociology
> for the phenomenon of elements of a nation or people's culture being
> transformed or at least more fully embraced elsewhere, then re-imported back
> to their culture of origin,[1] or the way in which a community's
> self-understanding is influenced by (or imposed by, or imported from) foreign
> sources.[2] It is named after the idea that modern pizza toppings were
> developed among Italian immigrants in the United States (rather than in native
> Italy, where in its simpler form it was originally looked down upon), and was
> later exported back to Italy to be interpreted as a delicacy in Italian
> cuisine.[3]

Essentially, an event or trend that has no paritcular significance natively but
when adopted by a different culture or place, become cool and more popular in
the place where it was already present originally.

Cool!
